# desafio_junior

./: README.md  app.sln
appmedic/: Program.cs  WeatherForecast.cs  appmedic.csproj  appsettings.json
appmedic/Controllers/: AddressController.cs  AuthController.cs  AuthDoctorController.cs  ConsultationController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  UserController.cs  ViaCepController.cs  WeatherForecastController.cs
appmedic/Error/: ValidationExceptionConsultation.cs
appmedic/Migrations/: 20231211115658_InitialCreate.Designer.cs  20231211115658_InitialCreate.cs  20231211131735_create_migrate_login.Designer.cs  20231211131735_create_migrate_login.cs  20231211155621_create_migrate_patient.Designer.cs  20231211155621_create_migrate_patient.cs  20231215023938_AddForeingKey.Designer.cs  20231215023938_AddForeingKey.cs  20231215030333_AddFK.Designer.cs  20231215030333_AddFK.cs  20231215032110_AddFKey.Designer.cs  20231215032110_AddFKey.cs  20231215032415_AddFoKey.Designer.cs  20231215032415_AddFoKey.cs  20231215034650_AddForKey.Designer.cs  20231215034650_AddForKey.cs  20231215051912_AddForeiKey.Designer.cs  20231215051912_AddForeiKey.cs  20231231084203_viacep_create.Designer.cs  20231231084203_viacep_create.cs  20240104041330_create_role_login.Designer.cs  20240104041330_create_role_login.cs  20240104081255_create_relations_address_patient.Designer.cs  20240104081255_create_relations_address_patient.cs  20240104161027_InitialCreate.Designer.cs  20240104161027_InitialCreate.cs  20240105080154_excluding_relationship_address_patient.Designer.cs  20240105080154_excluding_relationship_address_patient.cs  20240108163048_change_length_password.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+49 files in other folders)
